"""
    Задание 8
    Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

year = int(input('Введите год: '))

# 1-ый вариант с ветвлениями
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(f'{year} год является обычным')
else:
    print(f'{year} год является високосным')

# 2-ой вариант с тернарным оператором
print(f'{year} год является обычным') if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0) else \
    print(f'{year} год является високосным')
