"""
    Задание 9
    Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

if num_1 == num_2 or num_1 == num_3 or num_2 == num_3:
    print('Необходимо ввести разные числа')
elif num_2 < num_1 < num_3 or num_3 < num_1 < num_2:
    print(f'Число {num_1} является средним')
elif num_1 < num_2 < num_3 or num_3 < num_2 < num_1:
    print(f'Число {num_2} является средним')
else:
    print(f'Число {num_3} является средним')