"""
    Задание 1:
    Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

user_num = int(input('Введите трехзначное число'))
if 100 > user_num or user_num > 999:
    print('Некорректно введено число')
else:
    num_a = user_num // 100
    num_b = (user_num // 10) % 10
    num_c = user_num % 10
    print(f'Сумма всех цифр в числе равна: {num_a + num_b + num_c}, а произведение равно: {num_a * num_b * num_c}')



