"""
    Задание 3
    По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

# Вводим координаты точек
x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))
# Вычислим значение k
k = (y1 - y2) / (x1 - x2)
# Вычислим значение b
b = y2 - k * x2

print(f'Уравнение прямой проходящей через точки: y = {round(k, 2)} * x + {round(b, 2)}')