"""
    Задание 6
    Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
# Переменные для границ английского алфавита
min_alp_en = 1
max_alp_en = 26

let_1 = int(input('Введите номер буквы в алфавите: '))
if min_alp_en > let_1 or max_alp_en < let_1:
    print('Под этим номером нет буквы в английском алфавите, введите номер от 1 до 26')
else:
    let_1 = chr(let_1 + ord('a') - 1)
    print(f'Буква под введенным номером: {let_1}')