"""
    Задание 5
    Пользователь вводит две буквы.
    Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""

# Создадим переменные для букв
let_1 = ord(input('Введите первую букву: ').lower())
let_2 = ord(input('Введите вторую букву: ').lower())
# Сделаем расчет позиций введенных букв
let_1 = let_1 - ord('a') + 1
let_2 = let_2 - ord('a') + 1

print(f'Позиция первой буквы: {let_1}, а второй: {let_2}')
print(f'Символов между введенными буквами: {abs(let_1 - let_2) - 1}')